
postgres {
  host: "localhost"
  host: ${?POSTGRES_HOST}
  port: 5432
  port: ${?POSTGRES_PORT}
  user: "postgres"
  user: ${?POSTGRES_USER}
  password: "postgres"
  password: ${?POSTGRES_PASSWORD}
  database: "skunk"
  max-connections: 10
}